<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_PlayerSprint" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="ActPart" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="ToggleSprint_Status" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>