<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1506656345" />
    <version major="3" minor="1" revision="3" build="1" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="ToggleSprint_Ability" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ToggleSprint_Status" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/ToggleSprint_931cff3e-9f2c-4651-b40d-3e7b0a8b23d4/Assets/Textures/ToggleSprintIcons.dds" type="29" />
                    <attribute id="UUID" value="0f5ed7f0-4fca-4d56-8c58-96c749599182" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
