<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Player_ToggleSprint" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Shout" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ToggleSprint_Ability" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Toggle Sprint" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Switch between a fast and a regular movement speed. Disabled in combat." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_prepare_rush_01_start" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="root01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>