#INCLUDE Base
#INCLUDE PlayerSprinting

INIT
CHARACTER:__Me
FIXEDSTRING:%ForceAnim = ""
TRIGGER:%CreationPoint = null
FIXEDSTRING:%CCIntroductionAnim = ""

USING SHARED Base
USING PlayerSprinting

EVENTS
EVENT CharacterCreationStarted
VARS 
	TRIGGER:_CreationTrigger
ON 
	OnCharacterCreationStarted(__Me, _CreationTrigger)
ACTIONS
	CharacterSetAnimationSetOverride(__Me,"CharCreation")
	SetPriority("IdleCharacterCreation", 1000000)
	SetPriority("CharacterCreationMoveToTrigger", 1000002)
	//SetPriority("NewClassCharacterCreation", 1000001)
	Set(%CreationPoint, _CreationTrigger)

EVENT CharacterCreationStopped
ON 
	OnCharacterCreationStopped(__Me)
ACTIONS
	CharacterSetAnimationSetOverride(__Me,"")
	SetPriority("IdleCharacterCreation", 0)
	SetPriority("CharacterCreationMoveToTrigger", 0)
	//SetPriority("NewClassCharacterCreation", 0)
	CharacterStopAnimation()
	
EVENT OnOriginIntroductionStopped
ON
	OnCharacterEvent(__Me,"GLO_StopOriginIntroduction")
ACTIONS
	Interrupt("DoOriginIntroduction")
	SetPriority("ExitOriginIntroNoBlend",1000002)
	
EVENT OnOriginIntroductionStarted
ON
	OnCharacterEvent(__Me,"GLO_StartOriginIntroduction")
ACTIONS
	IF "!c1"
		IsEqual(%CCIntroductionAnim,"")
	THEN
		SetPriority("DoOriginIntroduction",1000003)
	ENDIF
 
// Enable when Thierry has the Idles
/*EVENT CharacterClassChanged
VARS 
	FIXEDSTRING:_Class
ON 
	OnCharacterClassChanged(__Me, _Class)
ACTIONS
	Set(%ForceAnim, _Class)*/
		
BEHAVIOUR

REACTION DoOriginIntroduction, 0
USAGE PEACE
ACTIONS
	CharacterSetFightMode(__Me,0,1)
	CharacterPlayAnimation(%CCIntroductionAnim,1, 1, 1)
	CharacterEvent(__Me,"OriginIntroductionFinished")
	CharacterSetFightMode(__Me,1,1)
	SetPriority("DoOriginIntroduction",0)
	SetPriority("ExitOriginIntroNoBlend",1000002)

INTERRUPT
ACTIONS
	Reset()
	SetPriority("DoOriginIntroduction",0)
	CharacterSetFightMode(__Me,1,1)

REACTION ExitOriginIntroNoBlend, 0
USAGE PEACE
ACTIONS
CharacterPlayAnimation("still", 1, 1, 1)
SetPriority("ExitOriginIntroNoBlend",0)

REACTION CharacterCreationMoveToTrigger, 0
USAGE PEACE
VARS 
CHECK "c1&!c2"
	CharacterInCreation(__Me, _)
	IsEqual(%CreationPoint, null)
ACTIONS		
	TeleportTo(__Me,%CreationPoint)
	CharacterLookFrom(%CreationPoint, 1)
	Set(%CreationPoint, null)

// Enable when Thierry has the Idles
/*REACTION NewClassCharacterCreation, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
	INT:_Index
CHECK "!c1&c2"
	IsEqual(%ForceAnim, "")
	CharacterInCreation(__Me, _Index)
ACTIONS
	IF "c1"
		IsEqual(_Index, 0)
	THEN
		GetRandom(_Animation, "Character_Creation_Player_1_Idle_01", "Character_Creation_Player_1_Idle_02", "Character_Creation_Player_1_Idle_03")
	ELSE
		GetRandom(_Animation, "Character_Creation_Player_2_Idle_01", "Character_Creation_Player_2_Idle_02", "Character_Creation_Player_2_Idle_03")
	ENDIF
	CharacterPlayAnimation(_Animation)
	Set(%ForceAnim, "")*/

REACTION IdleCharacterCreation, 0
USAGE PEACE
VARS 
	INT:_Index
	FIXEDSTRING:_Animation
CHECK "c1"
	CharacterInCreation(__Me, _Index)
ACTIONS		
	CharacterPlayAnimation("still")
