<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PLAYER_TOGGLESPRINT" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Sprinting" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is moving at a faster pace." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ToggleSprint_Status" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_PlayerSprint" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_PlayerSprint" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>