<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1506694367" />
    <version major="3" minor="1" revision="3" build="1" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="301989888" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Adds the ability to toggle sprinting outside of combat. Sprinting can also be set to automatically turn back on once combat ends." type="30" />
                    <attribute id="Folder" value="ToggleSprint_931cff3e-9f2c-4651-b40d-3e7b0a8b23d4" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Toggle Sprint" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="931cff3e-9f2c-4651-b40d-3e7b0a8b23d4" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
